,Project Name,Project Language,Technical Debt Ratio,Number of Lines of Code
0,angularjs,js,13.2,119737
1,ansible,python,2.3,75683
2,AppIntro,kotlin,0.1,2028
3,atom,js,3.4,40102
4,bfg-repo-cleaner,scala,0.9,1478
5,BigDL,scala,1.8,105868
6,breeze,scala,1.7,37686
7,brew,ruby,1.8,46535
8,capistrano,ruby,1.8,1807
9,chartjs,js,3.7,12028
10,CocoaPods,ruby,0.4,13870
11,create-react-app,js,5.3,9867
12,devise,ruby,0.9,3778
13,django,python,1.4,82829
14,dotty,scala,5.8,8892
15,etcd,go,0.7,102636
16,express,js,9.0,1829
17,finagle,scala,0.8,66496
18,flask,python,0.6,3200
19,frp,go,0.2,12685
20,gin,go,0.3,4186
21,gogs,go,0.4,37249
22,httpie,python,1.5,3565
23,huginn,ruby,2.3,15471
24,hugo,go,0.3,56673
25,iosched,kotlin,0.1,19521
26,jquery,js,7.5,6643
27,keras,python,0.8,54266
28,kotlinx.coroutines,kotlin,0.3,28799
29,ktor,kotlin,0.2,79780
30,kubernetes,go,0.5,287722
31,leakcanary,kotlin,0.3,23153
32,lodash,js,6.7,5137
33,marathon,scala,1.5,42091
34,material-dialogs,kotlin,0.1,7613
35,MaterialDrawer,kotlin,0.4,8620
36,metasploit,ruby,1.9,238087
37,moby,go,0.3,100154
38,prometheus,go,0.4,47547
39,rails,ruby,1.0,82709
40,react,js,4.6,110134
41,recyclerview-animators,kotlin,0.2,1882
42,requests,python,0.9,2641
43,rubocop,ruby,0.6,39352
44,sbt,scala,1.7,56177
45,scala-js,scala,1.7,77765
46,scala-native,scala,2.6,90318
47,scalaz,scala,2.4,32137
48,scikit-learn,python,1.1,49967
49,scrapy,python,1.4,12309
50,shadowsocks-android,kotlin,0.2,9355
51,sinatra,ruby,1.4,2629
52,tachiyomi,kotlin,0.2,41409
53,threejs,js,5.6,34010
54,traefik,go,0.2,34191
55,transformers,python,2.2,136582
56,v2ray-core,go,0.2,47318
57,vagrant,ruby,1.6,49214
58,vue,js,6.1,15034
59,youtubedl,python,2.5,122999
